@import "mixins";

p.demo_store {
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	background: @error;
	color: #fff;
	text-align:center;
	padding:1em 0;
	z-index: 99999;
	margin:0;
}

// Header
#header {
	.widget_product_search {
		clear:both;
	}
	.cart-contents {
		&:before {
			.iconbefore;
			content: "\f07a";
		}
	}
}

// General WooCommerce
.star-rating {
	width:80px;
	height: 1em;
	background: @border_main;
	.border_radius(3.631em);
	clear:both;
	span {
		background: @color_links;
		height:100%;
		overflow: hidden;
		float: left;
		text-indent: -999em;
		.borderbox;
		.border_radius(3.631em);
		span {
			display: none;
		}
	}
}

p.stars {
	overflow: hidden;
	zoom: 1;
	span {
		width: 80px;
		height: 16px;
		position: relative;
		float: left;
		background: @border_main;
		.border_radius(3.631em);
		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: 16px;
			height: 0;
			padding-top: 16px;
			overflow: hidden;
		}
		a:hover, a:focus {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.active {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.star-1 { width: 16px; z-index: 10; .border_radius_left(3.631em); }
		a.star-2 { width: 32px; z-index: 9; }
		a.star-3 { width: 48px; z-index: 8; }
		a.star-4 { width: 64px; z-index: 7; }
		a.star-5 { width: 80px; z-index: 6; }
	}
}
#pp_full_res .pp_inline p.stars {
	margin: 0 auto 22px;
	width: 80px;
	display: block;
	clear: both;
}
.woocommerce_result_count, .woocommerce-result-count {
	float: left;
	margin: 0 0 4.236em;
	position: relative;
	z-index: 99;
}

.woocommerce_ordering, .woocommerce-ordering {
	float: right;
	margin: 0 0 4.236em;
	position: relative;
	z-index: 99;
	top: -2px;
}

.track_order  {
	.clearfix;
}

form.login  {
	.clearfix;
}

.clear  {
	.clearfix;
}

// Widgets
.widget .product_list_widget {
	list-style: none;
	li {
		.clearfix;
		border-bottom: 1px dotted @border_main;
		margin: 0 0 1em;
		padding: 0 .53em 1em;
		img {
			width:2.618em;
			height:auto;
			float: right;
		}
		a {
			display:block;
			font-weight: 700;
		}
		&:last-child  {
			margin: 0;
			border: none;
		}
	}
}

.widget {
	.star-rating {
		width: 60px;
		height: .618em;
		clear:none;
	}
}

.widget_layered_nav {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
			&.chosen {
				a {
					background: @color_links;
					color: #fff;
					font-weight: bold;
					padding:.382em .618em;
					&:before {
						.iconbefore;
						content: "\f00d";
						font-size:.875em;
					}
				}
			}
		}
	}
}

.widget_product_categories {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
		}
	}
}

.widget_login  {
	form  {
		margin: 0;
	}
	label  {
		display: block;
	}
	input[type=text], input[type=password]  {
		width: 100%;
	}
	p  {
		margin-bottom: .53em;
		&:nth-child(3)  {
			margin: .857em 0 0;
			a  {
				text-transform: uppercase;
				margin-left: 1em;
				font-size: .857em;
			}
		}
	}
}

.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			float: left;
		}
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		border:1px solid @color_links;
		.borderbox;

		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background: @color_links;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @border_main;
	}
   .ui-slider-horizontal {
		height: 1em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}

// Messages / notifications
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-error, .woocommerce-message, .woocommerce-info, .woocommerce-message {
	padding:1em 1em 1em 2.618em;
	border-bottom: 5px solid @border_main;
	position: relative;
	margin-bottom: 3.631em;
	color: @color_links;
	list-style: none;
	&:before {
		.iconbefore;
		position: absolute;
		top:1.3em;
		left:1em;
	}
	.button {
		float: right;
		font-size:.9em;
		padding: 0.618em 1em .53em;
		font-size: .618em;
		line-height: 1.2;
		background: @border_main;
		color: lighten(@color_body, 30%);
		&:hover  {
			background: darken(@border_main, 5%);
		}
	}
}
.woocommerce_message, .woocommerce-message {
	&:before {
		content: "\f05d";
		color: @success;
	}
}
.woocommerce_info, .woocommerce-info {
	&:before {
		content: "\f05a";
		color: @info;
	}
}
.woocommerce_error, .woocommerce-error {
	&:before {
		content: "\f05c";
		color: @error;
	}
}

.stock.out-of-stock, .stock.in-stock  {
	&:before {
		.iconbefore;
	}
}
.stock.out-of-stock {
	&:before {
		content: "\f05c";
		color: @error;
	}
}
.stock.in-stock {
	&:before {
		content: "\f05d";
		color: @success;
	}
}

// Products
.onsale {
	display: block;
	width:3.631em;
	padding:1em 0;
	text-align: center;
	background: @color_links;
	text-transform: uppercase;
	font-weight: 700;
	font-family: @font_headings;
	color: #fff;
	font-weight: bold;
	font-size:.857em;
	z-index: 9999;
	border: 3px solid #fff;
	.border_radius(100%);
}
.quantity {
	width: 3.9em;
	position: relative;
	text-align: center;
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.qty {
		.borderbox;
		width: 50px;
		height: 50px;
		border: 3px solid @border_main;
		.border_radius(100%);
		text-align: center;
	}
	.plus, .minus {
		width: 1.618em;
		padding: 0;
		line-height: 0.2;
		height: 20px;
		width: 20px;
		text-align: center;
		background: @color_secondary;
		.border_radius(100%);
		position: absolute;
		border: none;
		top: 14px;
		color:#fff;
		&:active  {
			top: 15px;
		}
	}
	.plus {
		right: -10px;
		&:hover  {
			background: darken(@color_secondary, 5%);
		}
	}
	.minus {
		left: -10px;
		background: darken(@color_secondary, 10%);
		&:hover  {
			background: darken(@color_secondary, 15%);
		}
	}
}
ul.products {
	.clearfix;
	list-style: none;
	position: relative;
	margin-left: 0!important;
	li.product {
		width:48%;
		float: left;
		clear: left;
		margin-bottom: 4.236em;
		&:nth-child(2n) {
			float: right;
			clear: none;
		}
		img {
			display: block;
			height: auto;
			margin:0 auto;
			.transition(none, 0, 0);
		}
		.onsale {
			position: absolute;
			top:0;
			left:0;
		}
		.button.loading {
			&:after {
				.iconafter;
				content: "\f021";
				-webkit-animation-name:spin-360; // for when you can animate pseudo elements
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
			}
		}
		.button.added {
			&:after {
				.iconafter;
				content: "\f00c";
			}
		}
		.star-rating {
			float:none;
			margin:.5em auto;
		}
	}
	li.product  {
	    position: relative;
	    text-align: center;
	    img  {
	    	width: 100%;
	    	.box_shadow(0,0,0,3px,rgba(0,0,0,0.05));
	    	.border_radius(100%);
	    }
	    h3  {
	    	font-size: 1em;
	    	margin: 1.618em 0 0;
	    	a {
	    		color: darken(@color_body, 10%);
	    	}
	    }
	    .image-wrap  {
	    	position: relative;
	    }
	    .product-details  {
	    	display: none;
	    	margin: 0 auto!important;
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	height: 100%;
	    	width: 100%;
	    	background: rgba(0,0,0,0.5);
	    	.border_radius(100%);
	    	li  {
	    		list-style: none;
	    		display: inline-block;
	    		text-align: center;
	    		position: relative;
	    		top: 51%;
	    		margin-top: -25%;
	    		width: 40%;
	    		&.details, &.cart  {
	    			width: 20%;
	    		}
	    		&.price-wrap  {
	    			top: 44%;
	    		}
	    	}
	    	.button  {
	    		display: inline-block;
	    		width: 40px;
	    		height: 40px;
	    		overflow: hidden;
	    		padding: 0;
	    		font-weight: 400;
	    		.border_radius(100%);
	    		text-shadow: none;
	    		background: #000;
	    		position: relative;
	    		z-index: 999;
	    		&:hover  {
	    			.scale(1.2);
	    		}
	    		&:before  {
	    			.iconbefore();
	    			font-size: 1.4em;
	    			margin: 0.7em 0 1em;
	    			color: #fff;
	    		}
	    		&.details  {
	    			&:before  {
	    				content: '\f0ca';
	    				font-size: 1.3em;
	    				padding-top: 0.05em;
	    			}
	    		}
	    	}
	    	li.cart {
	    		.button  {
	    			&:before  {
	    				content: '\f07a';
	    				.iconbefore();
		    			font-size: 1.4em;
		    			margin: 0.7em 0 1em;
		    			color: #fff;
	    			}
	    			&.product_type_variable  {
	    				display: none;
	    			}
	    			&.loading  {
	    				&:before  {
	    					content: '';
	    					width: 16px;
	    					height: 16px;
	    					position: relative;
	    					top: -1px; right: -1px;
	    					background: url(../images/load.gif) no-repeat center center;
	    				}
	    			}
	    			&.added  {
	    				&:before  {
	    					content: '\f00c';
	    					font-size: 1.3em;
	    					padding-top: 0.05em;
	    				}
	    			}
	    		}
	    		.added_to_cart {
	    			position: absolute;
	    			bottom:-2em;
	    			display: block;
	    			width:6.2em;
	    			left:-1.2em;
	    			text-align: center;
	    			padding:.2em .618em;
	    			background: #000;
	    			color: #fff;
	    			.border_radius(3em);
	    		}
	    	}
	    	.price  {
	    		display: inline-block;
	    		vertical-align: middle;
	    		line-height: 1.2;
	    		text-transform: uppercase;
	    		height: 60px;
	    		width: 60px;
	    		min-width: 62px;
	    		background: @color_secondary;
	    		border: 5px solid darken(@color_secondary, 10%);
	    		font-weight: 700;
	    		color: #fff;
	    		.border_radius(300px);
	    		strong  {
	    			display: table-cell;
	    			vertical-align: middle;
	    			height: 60px;
	    			width: 60px;
	    		}
	    		del, ins, .from  {
	    			display: block;
	    		}
	    		ins  {
	    			text-decoration: none;
	    			font-weight: 700;
	    		}
	    		&:hover  {
	    			.scale(1.2);
	    		}
	    	}
	    }
	}
}

// Bit of a hack for product hovers on iPad
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) and (orientation : landscape) {

	ul.products li.product .product-details li  {
		top: 70px !important;
		left: -3px !important;
		&.details, &.cart  {
			top: 90px !important;
		}		
	}

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) and (orientation : portrait) {

	ul.products li.product .product-details li  {
		top: 50px !important;
		left: -8px !important;
		&.details, &.cart  {
			top: 64px !important;
		}		
	}

}

.pagination-wrap {
	.clearfix;
	margin-bottom: 6.854em;
	.woo-pagination {
		padding:0;
	}
	.woocommerce_ordering, .woocommerce-ordering {
		width:30.75%;
		float: right;
		text-align: right;
		select {
			width:100%;
		}
	}
}

// Single product
.single-product {
	.product {
		position:relative;
		.onsale {
			position: absolute;
			top:0;
			right:0;
		}
	}
	.single_variation_wrap  {
		.clearfix;
		.single_variation  {
			float: left;
			.price  {
				display: block;
				margin: 0 2.244em 0 0;
				line-height: 2;
				font-size: 1.618em;
				color: darken(@color_body, 20%);
			}
		}
	}
	.quantity  {
		float: left;
		margin: 0 2.8em 0 0;
	}
	.single_add_to_cart_button  {
		margin-top: .7em;
	}
	.images {
		img {
			width:100%;
			height: auto;
			margin-bottom: 3.631em;
			.border_radius(100%);
			.box_shadow(0,0,0,5px,@border_main);
		}
	}
	.thumbnails {
		a {
			display: block;
			width: 24.75%;
			margin-right: 12.8%;
			float: left;
			img  {
				.box_shadow(0,0,0,3px,@border_main);
			}
			&.last {
				margin-right:0;
			}
		}
	}
	.summary  {
		.product_title  {
			margin: 0;
		}
		.price  {
			line-height: 1;
	    	text-transform: uppercase;
	    	color: lighten(@color_body, 40%);
	    	font-size: 1.1em;
	    	font-weight: 700;
		}
		table.variations, table.variations tr, table.variations td  {
			background: none;
			border: none;
			padding: 0;
			vertical-align: top;
			.border_radius(0);
			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
			        box-shadow: none;
		}
		table.variations  {
			td  {
				padding: 1em 0 0;
			}
			.label  {
				font-weight: 700;
				padding: 1.1em 0 0;
			}
			select  {
				width: 100%;
			}
			a.reset_variations {
				display:block;
				text-align: right;
				padding-top: .5em;
				text-transform: uppercase;
				font-size: .857em;
				font-weight: 700;
				&:before {
					.iconbefore;
					content: "\f021";
				}
			}
		}
		.product_meta  {
			color: lighten(@color_body, 30%);
			font-size: 0.857em;
			font-style: italic;
			a  {
				color: lighten(@color_body, 20%);
				text-decoration: underline;
				&:hover  {
					text-decoration: none;
				}
			}
		}
	}
	.woocommerce_tabs, .woocommerce-tabs {
		margin-bottom: 4.236em;
		padding: 0;
		border-bottom: none;
		ul.tabs  {
			margin: 0;
			padding: 0 .53em;
			li  {
				font-size: .8em;
			}
		}
		.panel  {
			border: 5px solid @border_main;
			border-width: 0 5px 5px;
			padding: 1.8em 1.618em 1.387em;
		}
	}
	.products  {
		h2  {
			margin-bottom: 1.618em;
		}
	}
}
.pp_woocommerce  {
	#respond #commentform  {
		.comment-form-author, .comment-form-email  {
		    width: 48%;
		    input  {
		    	width: 95%;
		    }
		    .required  {
		    	color: red;
		    	padding: 2px 2px 0 0;
		    }
		}
		.comment-form-email  {
			margin-right: 0;
		}
		.comment-form-rating  {
			float: left;
			width: 100%;
			text-align: center;
			p.stars  {
				display: inline-block;
				text-align: center;
			}
		}
	}
}
.shipping_calculator {
    h2  {
    	font-size: 1.387em;
    	a  {
    		display: block;
    		&:before  {
    			.iconbefore();
    			content: '\f0ac';
    		}
    		&:hover  {
    			text-decoration: none;
    		}
    	}
    }
    .shipping-calculator-form  {
    	button  {
    		padding: .382em 1.618em;
			font-size:.857em;
    	}
    }
}

// My Account
.entry {
	ul.order_details { margin-left: 0; }
}
.order_details {
	.clearfix;
	list-style: none;
	border:1px solid @border_main;
	position: relative;
	.border_radius(.327em);
	li {
		float: left;
		padding:1em 1.618em;
		border-right:1px solid @border_main;
		font-size:.8em;
		text-transform: uppercase;
		color: @color_body + #555;
		strong {
			display: block;
			font-size:1.387em;
			text-transform: none;
			color: @color_body;
		}
	}
}
ul.digital-downloads {
	li {
		list-style: none;
		margin-bottom:.618em;
		padding-bottom:.618em;
		border-bottom:1px solid @border_main;
		.count {
			float: right;
		}
		a {
			&:before {
				.iconbefore;
				content: "\f01a";
			}
		}
		&:last-child {
			border-bottom:0;
			margin-bottom:0;
			padding-bottom:0;
		}
	}
}

// Cart
.backorder_notification {
	font-size:.857em;
	&:before {
		.iconbefore;
		content: "\f071";
	}
}
dl.variation {
	.clearfix;
	font-size:.857em;
	dt {
		float: left;
		clear:left;
		margin-right:.236em;
	}
	dd {
		margin-bottom:0;
	}
}
table.cart {
	th.product-thumbnail, td.product-thumbnail, th.product-price, td.product-price  {
		display: none;
	}
	th  {
		text-align: center;
	}
	td  {
		vertical-align: middle;
	}
	td.product-remove  {
		a  {
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 16px;
			height: 16px;
			font-weight: 700;
			font-size: 1.4em;
			line-height: 0.7;
			color: #fff!important;
			background: @color_secondary;
			.border_radius(100%);
			&:hover  {
				background: darken(@color_secondary, 10%);
			}
		}
	}
	td.product-thumbnail  {
		text-align: center;
		padding: 1.387em;
		img  {
			max-width: 100px!important;
			.border_radius(100%);
			.box_shadow(0,0,0,2px,@border_main);
		}
	}
	td.product-name  {
		a  {
			font-family: @font_headings;
			font-size: 1.387em;
			color: @color_body;
			font-weight: 700;
		}
	}
	td.product-quantity  {
		.quantity  {
			margin: 0 auto;
		}
	}
	td.product-price, td.product-subtotal  {
		text-align: right;
	}
	td.product-subtotal  {
		font-weight: 700;
	}
	.actions {
		text-align: right;
		.coupon {
			.clearfix;
			margin-bottom:1em;
			label {
				display:none;
			}
			.input-text {
				width:48%;
				float:left;
			}
			.button {
				width:48%;
				float: right;
			}
		}
		.button {
			width:48%;
			float: left;
			padding: .382em 1.618em;
			font-size:.857em;
		}
		.checkout-button {
			float:right;
		}
	}
}

// Product Reviews
#reviews  {
	.star-rating {
		float: right;
	}
	.comment  {
		.clearfix();
		padding: 1em 0 0;
		position: relative;
		.comment_container  {
			margin: 0 1em;
		}
		img  {
			.border_radius(4px);
		}
		.meta  {
			margin: 0 .382em .618em 0;
			font-weight: normal;
			font-style: italic;
			color: lighten(@color_body, 20%);
		}
		.star-rating  {
			margin: 0;
			position: absolute;
			top: 18px;
			right: 20px;
		}
	}
	.add_review  {
		clear: both;
	}
}
#review_form  {
	#respond #commentform  {
		.comment-form-author, .comment-form-email  {
		    width: 48%;
		    input  {
		    	width: 95%;
		    }
		    .required  {
		    	color: red;
		    	padding: 2px 2px 0 0;
		    }
		}
		.comment-form-email  {
			margin-right: 0;
		}
		.comment-form-rating  {
			float: left;
			width: 100%;
			text-align: center;
			p.stars  {
				display: inline-block;
				text-align: center;
			}
		}
	}
}

// Checkout
#order_review  {
	.clearfix;
	.shipping  {
		ul  {
			margin: 0;
			list-style: none;
		}
	}
}
.validate-required {
	&.woocommerce-validated {
		input {
			border-color:green;
		}
	}
	&.woocommerce-invalid {
		input {
			border-color:#c00;
		}
	}
}
#payment {
	border:1px solid @border_main;
	.clearfix;
	.border_radius(.327em);
	.create-account {
		clear:both;
	}
	.payment_methods {
		margin:0 !important;
		border-bottom:1px solid @border_main;
		padding:0 !important;
		li {
			list-style: none !important;
			padding:1em !important;
			border-bottom:1px solid @border_main;
			margin-left:0;
			img {
				float: right;
				border:0;
				padding:0;
			}
			&:last-child {
				padding-bottom:0;
				border-bottom:0;
			}
			label {
				width:92%;
				padding-top:0 !important;
				margin-left:.618em;
				font-weight: bold;
			}
			p {
				margin-bottom:0;
			}
			.payment_box {
				padding:1em;
				margin:1em -1em -1em -1em;
				.vertical_gradient(@bg_light, @bg_light - #040404);
				border-top:1px solid @border_main;
				fieldset {
					border: 0;
					margin: 0;
					padding: 1em 0 0 0;
					font-size: .857em;
					label {
						width:auto;
						margin-left:0;
					}
					.form-row {
						margin-bottom:1em;
					}
					.form-row-first {
						select {
							width:48%;
							&:nth-child(2n) {
								float: right;
							}
						}
					}

					#cvv {
						width:22% !important;
					}

					.help {
						width:75%;
						float: right;
					}
				}
			}
		}
	}
	.terms {
		label {
			display: inline;
		}
	}
	.place-order {
		padding:1em;
		margin-bottom:0;
		float: none;
		width:100%;
		.borderbox;
		.button {
			font-size: 1.387em;
			width: 100%;
		}
	}
	.button  {
		padding: .382em 1.618em;
		font-size:.857em;
	}
}

@media only screen and (min-width: 768px) {

	#header {
		.widget_product_search {
			float: right;
			clear:none;
		}
	}

	// General WooCommerce layouts
	.col2-set {
		clear: both;
		.clearfix();

		.col-1 {
			width:48%;
			float: left;
		}

		.col-2 {
			width:48%;
			float: right;
		}
	}

	.form-row {
		width:48%;
		float: left;
		margin-bottom:2.053em;

		label {
			display: block;
			padding:.236em 0;
			&.checkbox {
				display:inline;
			}
		}

		.input-text, select {
			width:100%;
			*width:90%;
			.borderbox();
		}

		&.notes {
			width:100%;
			float: none;

			textarea {
				width:100%;
				*width:90%;
			}
		}

		&.notes + h3 {
			clear: both;
		}
	}

	.form-row-first {
		clear: left;
	}

	.form-row-last {
		float: right;
	}

	.form-row-wide {
		float: left;
		width:100%;
		clear: both;
	}

	header.title {
		overflow: hidden;
		zoom:1;

		h1, h2, h3, h4, h5 {
			float: left;
		}

		a.edit {
			float: right;
			font-weight: bold;
			line-height: 2.4em;
			&:before {
				.iconbefore;
				content: "\f044";
			}
		}
	}

	// reset mobile product layout styles
	ul.products {
		li.product {
			margin-right:3.8%;
			clear: none;
			&:nth-child(2n) {
				float: left;
			}
			&.first {
				clear: both;
			}
			&.last {
				margin-right:0;
			}
			&:hover {
		    	.product-details  {
		    		display: block;
		    	}
	    	}
		}
	}

	// product columns
	.woocommerce-columns-2 {
		ul.products {
			li.product {
				width:48%;
			}
		}
	}
	.woocommerce-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
			}
		}
	}
	.woocommerce-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
			}
		}
	}
	.woocommerce-columns-5 {
		ul.products {
			li.product {
				width:16.96%;
			}
		}
	}

	// Single product
	.single-product {
		.images, .summary {
			margin-bottom: 3.631em;
		}
		.images {
			float: right;
			width: 35%;
		}
		.summary {
			float: left;
			width: 55%;
		}
	}

	// Cart
	table.cart {
		th.product-thumbnail, td.product-thumbnail, th.product-price, td.product-price  {
			display: table-cell;
		}
		.actions {
			.button {
				width: auto;
				float:none;
			}
			.coupon {
				width:48%;
				float: left;
				text-align: left;
				margin-bottom:0;
				.input-text, .button {
					width:auto;
					float:none;
				}
			}
		}
	}
	.cart-collaterals {
		.clearfix;
		.cross-sells, .cart_totals, .shipping_calculator {
			width:48%;
		}
		.cross-sells {
			float: left;
		}
		.cart_totals, .shipping_calculator {
			float: right;
			clear:right;
		}
		.shipping_calculator {
			.shipping-calculator-form {
				.clearfix;
			}
			.clear {
				clear:both;
			}
		}
		.shipping  {
			ul  {
				margin: 0;
				list-style: none;
			}
		}
	}

	// Checkout
	#customer_details {
		.col-1, .col-2 {
			float:none;
			width:100%;
			.clearfix;
		}
		#shiptobilling {
			float: none;
			width:100%;
		}
		.notes {
			clear:both;
		}
	}

	#order_review  {
		.shop_table  {
			float: left;
			width: 50%;
		}
		#payment  {
			float: right;
			width: 42%;
		}
	}

}

@media only screen and (min-width: 481px) {
	.woocommerce_tabs, .woocommerce-tabs {
		ul.tabs  {
			li  {
				font-size: 1em!important;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	ul.products li.product .product-details .details  {
		margin-left: -5px!important;
	}
}



.ie9  {
	ul.products li.product .product-details .button.details:before  {
		padding-top: 0!important;
		margin-top: 10px;
	}
}